version: "3.5"
services:
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins:lts
    networks:
      - firstlab
    ports:
      - "8080:8080"
  sonarqube:
    container_name: sonarqube
    image: sonarqube:9.0.1-community
    #image: sonarqube:7.1
    ports:
      - "9000:9000"
      - "9092:9092"
    networks:
      - firstlab
    environment:
      SONARQUBE_JDBC_USERNAME: sonar
      SONARQUBE_JDBC_PASSWORD: sonarpasswd
          
networks:
  firstlab:
    name: firstlab
